<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mobile-friendly Jake Site</title>
		<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
		
	<style>
		#footerAbout {
			text-align: center;
		}
		
		#mainHeader {
			text-align: center;
			padding-top: 30px;
			font-family: monospace;
			font-size: 20px;
		}
		
		#menuBullets {
			font-family: monospace;
			list-style-type: none;
		}
		
		body {
			background-color: rgb(223,202,220);
		}
		
		.sShow {
			background-color: rgb(223,202,220);
			background-color: rgb(223,202,220);
			border: none;
		}
		
/*<!--Desktop-->*/		
		@media only screen and (min-width: 1300px) {
		
			.footer {
				text-align: center;
				position: absolute;
				bottom: 0px;
				width: 97%;
			}
		
			#menuButton {
				font-size: 25px;
				cursor: pointer;
				background-color: rgb(50,50,100);
				color: rgb(255,255,255);
				border: none;
				padding: 10px;
				position: relative;
				top: 10px;
				left: 18px;
				width: 150px;
			}
		
			#menu {
				text-align: right;
				padding-right: 80px;
			}
			
			#menuList {
				padding-right: 80px;
				text-align: right;
				font-size: 25px;
				font-weight: bold;
			}
			
			.sShow {
				position: relative;
				bottom: 180px;
				font-size: 30px;
				text-align: center;
				cursor: pointer;
			}
			
				#sShowNext {
				position: relative;
				left: 62%;
				height: 7.5%;
				width: 3%;
				text-align: center;
			}
			
			#sShowPrev {
				position: relative;
				left: 31%;
				height: 7.5%;
				width: 3%;
				text-align: center;
			}
			
			#desktopNav {
				position: absolute;
				top: 86px;
				left: 5%;
			}
			
			.dNav {
				font-size: 25px;
				cursor: pointer;
				background-color: rgb(50,50,50);
				color: rgb(255,255,255);
				border: none;
				padding: 11.4px;
				width: 200px;
			}
	
		}
		
/*<!--Mobile-->*/
		@media only screen and (max-width: 1299px) {
		
			.footer {
				text-align: center;
				position: absolute;
				bottom: 0px;
				width: 94%;
			}
			
			#menuList {
				text-align: center;
				font-size: 28px;
				font-weight: bold;
			}
			
			#menuButton {
				width: 100%;
				font-size: 30px;
				background-color: rgb(50,50,50);
				color: rgb(255,255,255);
				border: none;
			}
			
			.jakePics {
				width: 70% !important;
			}
			
			.sShow {
				position: relative;
				bottom: 125px;
				font-size: 20px;
				transform: scale(1,2);
			}
			
			#sShowNext {
				position: relative;
				float: right;
			}
			
			#sShowPrev {
				position: relative;
				float: left;
			}
			
			.dNav {
				visibility: hidden;
			}
		}
		
		#headerBanner {
			background-color: rgb(185,185,185);
			margin-top: -30px;
			margin-left: -8px;
			margin-right: -8px;
			padding-bottom: 10px;
		}
		
		.pages {
			font-family: monospace;
			font-size: 20px;
		}
		
		.jakePics {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 23%;
		}
		
	</style>
		
    </head>
    <body>
	<div id="headerBanner">
	<h4 id="mainHeader">All about Jake (the dog) Dye</h4>
	<!--Menu-->
		<div id="menu">
			<button id="menuButton">&#9776; Menu</button>
		</div>
		<div id="menuList">
		<ul id="menuBullets">
			<li id="p1"></li>
			<li id="p2"></li>
			<li id="p3"></li>
			<li id="p4"></li>
			<li id="p5"></li>
		</ul>
		</div>
	</div>
	<!--Desktop Navigation-->
		<div id="desktopNav">
			<button id="aboutB" class="dNav">About</button>
			<button id="historyB" class="dNav">History</button>
			<button id="likesB" class="dNav">Likes</button>
			<button id="dislikesB" class="dNav">Dislikes</button>
			<button id="ambitionsB" class="dNav">Ambitions</button>
		</div>
	<!--Pages-->
		<div class="pages" id="about">
			<h1>About</h1>
			
			<p>Jake's primary residence is in Kennesaw, GA. He is presumed to be a mix of the Labrador Retriever and Newfoundland breeds, and he is one hundred percent the bestest doggo. He can usually be found either hanging out inside his house or hunting squirrels in the yard.</p>
			<img class="jakePics" id="jake01" src="https://thumbs2.imgbox.com/39/c4/WWwHtr1N_t.jpg" alt="Jake Pic 01"/>
			<img class="jakePics" id="jake02" src="https://thumbs2.imgbox.com/3b/64/HK7BAyJV_t.jpg" alt="Jake Pic 02"/>
			<img class="jakePics" id="jake03" src="https://thumbs2.imgbox.com/09/53/wYsecqsX_t.jpg" alt="Jake Pic 03"/>
			<img class="jakePics" id="jake04" src="https://thumbs2.imgbox.com/93/50/8w2oLBsA_t.jpg" alt="Jake Pic 04"/>
			<img class="jakePics" id="jake05" src="https://thumbs2.imgbox.com/97/a9/GJKozNdy_t.jpg" alt="Jake Pic 05"/>
			<img class="jakePics" id="jake06" src="https://thumbs2.imgbox.com/4c/95/EZAxqU1a_t.jpg" alt="Jake Pic 06"/>
			<img class="jakePics" id="jake07" src="https://thumbs2.imgbox.com/53/48/9qSzJq4K_t.jpg" alt="Jake Pic 07"/>
			<img class="jakePics" id="jake08" src="https://thumbs2.imgbox.com/cf/72/SAj0FSWT_t.jpg" alt="Jake Pic 08"/>
			<img class="jakePics" id="jake09" src="https://thumbs2.imgbox.com/ba/8a/0FLtdVmZ_t.jpg" alt="Jake Pic 09"/>
			<img class="jakePics" id="jake10" src="https://thumbs2.imgbox.com/03/39/3pSdY641_t.jpg" alt="Jake Pic 10"/>
			
			<button class="sShow" id="sShowNext">&#10097;</button>
			<button class="sShow" id="sShowPrev">&#10096;</button>
			
			<h5 id="footerAbout">Text Footer</h5>
		</div>
		
		<div class="pages" id="history">	
			<h1>History</h1>
			
			<p>In 2014, Jake was found as a puppy in a barrel in the woods of a paintball field in Atlanta, GA. It is assumed that he was born in the month of August, therefore his birthday is most frequently celebrated on the first day of August. He lived in Atlanta for three years before moving to Kennesaw.</p>
			
			<h5 class="footer">Page 2 Footer</h5>
		</div>
		
		<div class="pages" id="likes">	
			<h1>Likes</h1>
			
			Jake's interests include: <ul><li>food</li> <li>treats</li> <li>squeaky toys</li> <li>beef bones</li> <li>going outside</li><li>killing squirrels</li> <li>going inside</li> <li>invading others' personal space</li></ul>
			
			<h5 class="footer">Page 3 Footer</h5>
		</div>
		
		<div class="pages" id="dislikes">	
			<h1>Dislikes</h1>
			
			Jake does not like the following: <ul><li>loud noises</li> <li>invasions of his personal space</li> <li>intruders</li><li>Denver (the dog, not the city)</li></ul>
			
			<h5 class="footer">Page 4 Footer</h5>
		</div>
		
		<div class="pages" id="ambitions">	
			<h1>Ambitions</h1>
			
			<p>Jake aspires to smell and/or lick every pee puddle in the Metro-Atlanta area.</p>
			
			<h5 class="footer">Page 5 Footer</h5>
		</div>
		
	<script>	
		$(".pages").hide();
		$("#menuList").hide();
		$("#about").show();
		$(".dNav").css("background-color", "rgb(50,50,50)");
		$(".dNav").css("color", "rgb(255,255,255)");
		$("#aboutB").css("background-color", "rgb(223,202,220)");
		$("#aboutB").css("color", "rgb(0,0,0)");

		$("#menu").click(function() {
			$("#menuList").animate({height: "toggle"}, 350, function() {});
		});
	
	//Footer
		$(".footer").html("Sample Mobile Site");
		$(".footer").css("background-color", "rgb(185,185,185)");
		$(".footer").css("padding", "1%");
		$("#footerAbout").html("Sample Mobile Site");
		$("#footerAbout").css("background-color", "rgb(185,185,185)");
		$("#footerAbout").css("padding", "1%");
	
	//HTML Menu	
		$("#p1").html("<a href=\"#!\">About</a>");
		$("#p2").html("<a href=\"#!\">History</a>");
		$("#p3").html("<a href=\"#!\">Likes</a>");
		$("#p4").html("<a href=\"#!\">Dislikes</a>");
		$("#p5").html("<a href=\"#!\">Ambitions</a>");
		
	//Menu Links
		var transTime = 1000;
		$("#p1").click(function() {
			$(".pages").hide();
			$("#about").fadeIn(transTime);
			$("#menuList").hide();
			$(".dNav").css("background-color", "rgb(50,50,50)");
			$(".dNav").css("color", "rgb(255,255,255)");
			$("#aboutB").css("background-color", "rgb(223,202,220)");
			$("#aboutB").css("color", "rgb(0,0,0)");
		})
		
		$("#p2").click(function() {
			$(".pages").hide();
			$("#history").fadeIn(transTime);
			$("#menuList").hide();
			$(".dNav").css("background-color", "rgb(50,50,50)");
			$(".dNav").css("color", "rgb(255,255,255)");
			$("#historyB").css("background-color", "rgb(223,202,220)");
			$("#historyB").css("color", "rgb(0,0,0)");
		})
		
		$("#p3").click(function() {
			$(".pages").hide();
			$("#likes").fadeIn(transTime);
			$("#menuList").hide();
			$(".dNav").css("background-color", "rgb(50,50,50)");
			$(".dNav").css("color", "rgb(255,255,255)");
			$("#likesB").css("background-color", "rgb(223,202,220)");
			$("#likesB").css("color", "rgb(0,0,0)");
		})
		
		$("#p4").click(function() {
			$(".pages").hide();
			$("#dislikes").fadeIn(transTime);
			$("#menuList").hide();
			$(".dNav").css("background-color", "rgb(50,50,50)");
			$(".dNav").css("color", "rgb(255,255,255)");
			$("#dislikesB").css("background-color", "rgb(223,202,220)");
			$("#dislikesB").css("color", "rgb(0,0,0)");
		})
		
		$("#p5").click(function() {
			$(".pages").hide();
			$("#ambitions").fadeIn(transTime);
			$("#menuList").hide();
			$(".dNav").css("background-color", "rgb(50,50,50)");
			$(".dNav").css("color", "rgb(255,255,255)");
			$("#ambitionsB").css("background-color", "rgb(223,202,220)");
			$("#ambitionsB").css("color", "rgb(0,0,0)");
		})
	
	//Desktop Tabs
		$("#aboutB").click(function() {
			$(".pages").hide();
			$(".dNav").css("background-color", "rgb(50,50,50)");
			$(".dNav").css("color", "rgb(255,255,255)");
			$("#about").slideDown(transTime);
			$("#aboutB").css("background-color", "rgb(223,202,220)");
			$("#aboutB").css("color", "rgb(0,0,0)");
		});
		
		$("#historyB").click(function() {			
			$(".pages").hide();
			$(".dNav").css("background-color", "rgb(50,50,50)");
			$(".dNav").css("color", "rgb(255,255,255)");
			$("#history").slideDown(transTime);
			$("#historyB").css("background-color", "rgb(223,202,220)");
			$("#historyB").css("color", "rgb(0,0,0)");
		});
		
		$("#likesB").click(function() {
			$(".pages").hide();
			$(".dNav").css("background-color", "rgb(50,50,50)");
			$(".dNav").css("color", "rgb(255,255,255)");
			$("#likes").slideDown(transTime);
			$("#likesB").css("background-color", "rgb(223,202,220)");
			$("#likesB").css("color", "rgb(0,0,0)");
		});
		
		$("#dislikesB").click(function() {
			$(".pages").hide();
			$(".dNav").css("background-color", "rgb(50,50,50)");
			$(".dNav").css("color", "rgb(255,255,255)");
			$("#dislikes").slideDown(transTime);
			$("#dislikesB").css("background-color", "rgb(223,202,220)");
			$("#dislikesB").css("color", "rgb(0,0,0)");
		});
		
		$("#ambitionsB").click(function() {
			$(".pages").hide();
			$(".dNav").css("background-color", "rgb(50,50,50)");
			$(".dNav").css("color", "rgb(255,255,255)");
			$("#ambitions").slideDown(transTime);
			$("#ambitionsB").css("background-color", "rgb(223,202,220)");
			$("#ambitionsB").css("color", "rgb(0,0,0)");
		});
		
	//Slideshow
		$("img").hide();
		var jakePics = ["#jake01", "#jake02", "#jake03", "#jake04", "#jake05", "#jake06", "#jake07", "#jake08", "#jake09", "#jake10"];
		var picNum = 0;
		$(jakePics[picNum]).show();
		
		$("#sShowNext").on("click", function() {
			if (picNum < 9 && picNum > -1) {
				$("img").hide();
				picNum += 1;
				$(jakePics[picNum]).fadeIn(1300);
			}
		});
		
		$("#sShowPrev").on("click", function() {
			if (picNum < 10 && picNum > 0) {
				$("img").hide();
				picNum -= 1;
				$(jakePics[picNum]).fadeIn(1300);
			}
		});
		
	</script>
                     
    </body>
</html>
